h1,
h2 {
    text-align: center;
}

@media screen and (min-width: 640px) {
    h1,
    h2 {
        text-align: left;
    }
}

#patient-dashboard {
    .menu {
        .row {
            text-align: center;
            margin-bottom: 10px;
            a {
                width: 200px;
            }
        }
    }
}

#manage-doctor-access {
    #add-doctor {
        margin-bottom: 20px;
    }
}

#medical-history {
    .tags {
        span {
            font-style: italic;
        }
    }
}
